<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Flexbox Proyect</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="contenedor">

		<header class="header-sitio">
			<h1>Web Site</h1>
			<nav>
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Services</a>
				<a href="#">Portfolio</a>
				<a href="#">Contact</a>
			</nav>
		</header>

		<main class="contenedor-flex">
			<div class="principal">
				<div class="servicios">
					<div class="servicio elemento-1">
						<h2>Service 1</h2>
					</div>
					<div class="servicio elemento-2">
						<h2>Service 2</h2>
					</div>
					<div class="servicio elemento-3">
						<h2>Service 3</h2>
					</div>
				</div>
			</div>

			<aside>
				<h2>Our Blog</h2>
				<ul>
					<li><a href="#">Post 1</a></li>
					<li><a href="#">Post 2</a></li>
					<li><a href="#">Post 3</a></li>
					<li><a href="#">Post 4</a></li>
					<li><a href="#">Post 5</a></li>
				</ul>
			</aside>
		</main>

		<footer>
			<p>All rights reserved</p>
		</footer>

	</div>

</body>
</html>
