<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Flexbox 01</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>
	<body>
		<div class="contenedor">
				<h1>Flexbox Practice</h1>

				<div class="contenedor-flex">
						<div class="elemento-flex elemento-1">
								<h2>Service 1</h2>
						</div>
						<div class="elemento-flex elemento-2">
								<h2>Service 2</h2>
						</div>
						<div class="elemento-flex elemento-3">
								<h2>Service 3</h2>
						</div>
				</div>
				<h2 style="color: black;"></h2>
		</div>

	</body>
</html>
